<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка работы Nginx</title>
    <style>
        /* Стили для шапки */
        header {
            font-family: fantasy;
            font-size: 24px;
            color: #333;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        /* Стили для основного контента */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        main {
            text-align: center;
            margin-top: 50px;
        }

        /* Дополнительные стили */
        h1 {
            color: #2e7d32;
        }

        p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
<!-- Шапка -->
<header>
    <p>ФИО: Вавилина Е.А.</p>
    <p>Группа: P3130</p>
    <p>Номер варианта: 336423</p>
</header>

<!-- Основной контент -->
<main>
    <h1>Nginx работает!</h1>
    <h1>Welcome to My Web App</h1>
    <p>This is the main page served by Nginx.</p>
    <a href="/fastcgi">Запрос к FastCGI серверу</a>
</main>
</body>
</html>