worker_processes auto;

events {
    worker_connections 1024;
}

http {

    server {
        
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /fastcgi {
            include fastcgi_params;
            fastcgi_pass backend:24001; # Порт вашего FastCGI сервера
            
        }
    }
}

